import pandas as pd
import numpy as np
from datetime import datetime

data = {
    'Название продукта': ['Яблоки', 'Бананы', 'Груши', 'Апельсины'],
    'Цена': [100, 50, np.nan, 80],
    'Количество на складе': [30, np.nan, 20, 25],
    'Рейтинг': [4.5, np.nan, 3.8, 4.2]
}

df = pd.DataFrame(data)

# Измените тип данных столбца Цена на float, если он еще не является таковым.
df['Цена'] = df['Цена'].astype(float)

# Для столбца Количество на складе измените тип данных на int, заменив все пропущенные значения на ноль.
df['Количество на складе'] = df['Количество на складе'].fillna(0)
df['Количество на складе'] = df['Количество на складе'].astype(int)

# Замените отсутствующие значения в столбце Рейтинг на среднее значение этого столбца.
df['Рейтинг'] = df['Рейтинг'].fillna(df['Рейтинг'].mean())

# Создайте новый столбец Общая стоимость, который будет рассчитываться как произведение Цена и Количество на складе.
df['Общая стоимость'] = df['Цена'] * df['Количество на складе']


# Задача3, 4:
# Выведите всех людей старше 25 лет.
# Отфильтруйте тех, кто живет в Москве.
# Добавьте новый столбец Год рождения, вычислив его как Текущий год - Возраст.
# Удалите столбец Возраст.

data1 = {
    'Имя': ['Анна', 'Борис', 'Виктория', 'Глеб'],
    'Возраст': [25, 30, 22, 28],
    'Город': ['Москва', 'Санкт-Петербург', 'Москва', 'Казань']
}
df = pd.DataFrame(data1)

# Выведите всех людей старше 25 лет.
filtered_age = df[df['Возраст'] > 25]

# Отфильтруйте тех, кто живет в Москве.
filtered_city = df[df['Город'] == 'Москва']

# Добавьте новый столбец Год рождения, вычислив его как Текущий год - Возраст.
df['Год рождения'] = 2025 - df['Возраст']

# Альтернативный способ вычисления года рождения
curren_year = datetime.now().year
df['Год рождения'] = curren_year - df['Возраст']

# Удалите столбец Возраст.
df = df.drop('Возраст', axis=1)

# Задача 5:
# Найдите среднее, минимальное и максимальное значение для каждого столбца.
# Постройте гистограмму для столбца A.

data2 = {
    'A': [10, 20, 30, 40],
    'B': [5, 15, 25, 35]
}
df = pd.DataFrame(data2)
print(df)

average_A = df['A'].mean()
print(f'\nСреднее значение в таблице А: {average_A}')

max_A = df['A'].max()
print(f'Максимальное значение в таблице А: {max_A}')

min_A = df['A'].min()
print(f'Минимальное значение в таблице А: {min_A}')

average_B = df['B'].mean()
print(f'\nСреднее значение в таблице B: {average_B}')

max_B = df['B'].max()
print(f'Максимальное значение в таблице B: {max_B}')

min_B = df['B'].min()
print(f'Минимальное значение в таблице B: {min_B}')

# Замена ручного кода
print("\nСтатистика для всех столбцов:")
print(df.describe())
