# Задача 1. Создание и преобразование массивов:
# Создайте двумерный массив размером 5x5
# Заполните случайными числами от 0 до 1.
# Преобразуйте массив в одномерный.
# Найдите минимальное и максимальное значения в массиве.

# Массив 5х5 заполненный от 0 до 1
random_array_2d = np.random.rand(5, 5)
print("Исходный двумерный массив:")
print(random_array_2d)

print()

# Массив преобразованный в одномерный
array_1d = random_array_2d.flatten()
print("Преобразованный одномерный массив:")
print(array_1d)

print()

# Находим максимальное и минимальное значение
max_value = np.max(array_1d)
min_value = np.min(array_1d)
print(f"Максимальное значение: {max_value}")
print(f"Минимальное значение: {min_value}")
