# Задача 9. Поиск уникальных элементов
# Создайте массив из 15 случайных чисел от 0 до 10.
# Все уникальные элементы.
# Количество вхождений каждого уникального элемента.
import numpy as np


array = np.random.randint(10, size=15)
print(f"\nМассив из 15 случайных чисел от 0 до 10: {array}")

# Конструкция, которая содержит уникальные элементы и их количество вхождений
unique_elements, counts = np.unique(array, return_counts=True)
print(f"Уникальные элементы: {unique_elements}")
print(f"Количество уникальных вхождений: {counts}")
