# Звдача 4. Работа с многомерными массивами
# Создайте трехмерный массив размером 3x3x3, заполненный случайными числами от 0 до 1.
# Сумму всех элементов.
# Сумму элементов вдоль каждой оси (по каждой размерности).

import numpy as np

# 3-ный массив со случайными числами от 0 до 1
random_array_3d = np.random.rand(3, 3, 3)
print(f"Трехмерный массив с числами от 0 до 1:\n {random_array_3d}")

# Сумма элементов массива
sum_elements = np.sum(random_array_3d)
print(f"\nСумма всех элементов: {sum_elements}")

# Сумма элементов вдоль каждой оси
sum_axis0 = np.sum(random_array_3d, axis=0) # сумма по оси глубины
sum_axis1 = np.sum(random_array_3d, axis=1) # сумма по оси строк
sum_axis2 = np.sum(random_array_3d, axis=2) # сумма по оси столбцов
