# Задача 7. Анализ температур
# Условие задачи:
# Вы работаете с данными о температуре за неделю. Вам дан массив, содержащий ежедневные температуры за 7 дней (в градусах Цельсия).
# Необходимо выполнить следующие действия:

# Создайте массив из 7 случайных чисел, представляющих температуру за каждый день недели.
# Температура может быть как положительной, так и отрицательной (диапазон от -10 до 35).
# Среднюю температуру за неделю.
# День (индекс) с самой высокой температурой.
# День (индекс) с самой низкой температурой.
# Создайте новый массив, который будет содержать только те дни, когда температура была выше средней.
# Подсчитайте количество дней, когда температура была выше 20 градусов.


import numpy as np

temp_array = np.random.randint(-10, 35, size=7)
print(f"\nТемпература в диапазоне(-10 до 35): {temp_array}")

mean_valueTemp = np.mean(temp_array)
print(f"Средняя температура за неделю: {mean_valueTemp}")

max_value_ind = np.argmax(temp_array)
print(f"\nДень высокой температуры: {max_value_ind} (температура: {temp_array[max_value_ind]})")

min_value_ind = np.argmin(temp_array)
print(f"День низкой температуры: {min_value_ind} (температуры: {temp_array[min_value_ind]})")

temp_mean = temp_array[temp_array > mean_valueTemp]
print(f"\nМассив в котором температура больше средней: {temp_mean}")

count_days = np.sum(temp_array > 20)
print(f"Количество дней с температурой больше 20: {count_days}")

# Альтернативный вариант подсчета дней с помощью циклов
count_tempDays = 0
for temperatures in temp_array:
    if temperatures > 20:
        count_tempDays += 1

print(f"Количество дней с температурой больше 20: {count_tempDays}")





