import pandas as pd
import numpy as np

data = {
    'Название продукта': ['Яблоки', 'Бананы', 'Груши', 'Апельсины'],
    'Цена': [100, 50, np.nan, 80],
    'Количество на складе': [30, np.nan, 20, 25],
    'Рейтинг': [4.5, np.nan, 3.8, 4.2]
}

df = pd.DataFrame(data)

# Измените тип данных столбца Цена на float, если он еще не является таковым.
df['Цена'] = df['Цена'].astype(float)
print(df)

# Для столбца Количество на складе измените тип данных на int, заменив все пропущенные значения на ноль.
df['Количество на складе'] = df['Количество на складе'].fillna(0)
df['Количество на складе'] = df['Количество на складе'].astype(int)
print(df)

# Замените отсутствующие значения в столбце Рейтинг на среднее значение этого столбца.
df['Рейтинг'] = df['Рейтинг'].fillna(df['Рейтинг'].mean())
print(df)

# Создайте новый столбец Общая стоимость, который будет рассчитываться как произведение Цена и Количество на складе.
df['Общая стоимость'] = df['Цена'] * df['Количество на складе']
print(df)
